{
  "projects": {
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app",
      "buildCommand": "npm run build",
      "outputDirectory": "build",
      "installCommand": "npm install",
      "devCommand": "npm start"
    },
    "backend": {
      "root": "backend",
      "runtime": "@vercel/node",
      "buildCommand": "",
      "outputDirectory": "",
      "installCommand": "npm install",
      "devCommand": "npm run dev"
    }
  }
}